Итерация 0
Новое приближение: a = 1.0 b = 2.0
--------------------------
Итерация 1
Новое приближение: a = 1.0 b = 1.5
--------------------------
Итерация 2
Новое приближение: a = 1.0 b = 1.25
--------------------------
Итерация 3
Новое приближение: a = 1.0 b = 1.125
--------------------------
Итерация 4
Новое приближение: a = 1.0 b = 1.0625
--------------------------
Итерация 5
Новое приближение: a = 1.03125 b = 1.0625
--------------------------
Итерация 6
Новое приближение: a = 1.03125 b = 1.046875
--------------------------
Итерация 7
Новое приближение: a = 1.0390625 b = 1.046875
--------------------------
Найденный корень: 1.046875
Значение функции в корне: 2.0146203573156996E-4
Число итераций: 8